           |      ..   |         |   ..      |          |        |           |  .uef^"    |   .   |       |      ..     |      ..|                   |             |           |             |           |            |   .x+=:.  |     s   |              |   _        |                  |            |            |          |               |           |              |              |               |               |              |             |               |              |           
           |. uW8"     |         | dF        |          |  oec : |           | :d88E      |  @88> |   ..  |< .z@8"`     |x .d88" |                   |             |           |             |           |            |  z`    ^% |    :8   |              |  u         |  x=~             |            |  ..        |          |    .n~~%x.    |      oe   |  .--~*teu.   |  .x~~"*Weu.  |        xeee   |  cuuu....uK   |    .ue~~%u.  |dL ud8Nu  :8c|   u+=~~~+u.   |              |           
           |`t888      |         |'88bu.     |          | @88888 |           |`888E       |  %8P  |  888> | !@88E       | 5888R  |   ..    .     :   |   u.    u.  |       u.  | .d``        |           |   .u    .  |     .   <k|   .88   |   x.    .    | 88Nu.   u. | 88x.   .e.   .e. |   uL   ..  | @L         |     ..   |  x88X   888.  |    .@88   | dF     988Nx | d8Nu.  9888c |       d888R   |  888888888    |  .d88   z88i |8Fd888888L %8| z8F      `8N. |  .xn!~%x.    |           
      u    | 8888   .  |      .  |'*88888bu  |     .u   | 8"*88% |     uL    |  888E .z8k |   .   |  "8P  | '888E   u   | '888R  | .888: x888  x888. | x@88k u@88c.| ...ue888b | @8Ne.   .u  |    .u@u   | .d88B :@8c |   .@8Ned8"|  :888ooo| .@88k  z88u  |'88888.o888c|'8888X.x888:.x888 | .@88b  @88R|9888i   .dL |   .@88i  | X888X   8888L |==*88888   |d888b   `8888>| 88888  98888 |      d8888R   |  8*888**"     | x888E  *8888 |4N88888888cuR|d88L       98E | x888   888.  |           
   us888u. | 9888.z88N | .udR88N |  ^"*8888N |  ud8888. | 8b.    | .ue888Nc..|  888E~?888L| .@88u |   .   |  888E u@8NL |  888R  |~`8888~'888X`?888f`|^"8888""8888"| 888R Y888r| %8888:u@88N | .zWF8888bx|="8888f8888r| .@^%8888" |-*8888888|~"8888 ^8888  | ^8888  8888| `8888  888X '888k|'"Y888k/"*P |`Y888k:*888.|  ""%888> |X8888X   88888 |   88888   |?8888>  98888F| "***"  9888% |     @ 8888R   |  >  .....     |:8888E   ^""  |4F   ^""%""d |98888bu.. .@*  |X8888   8888: |           
.@88 "8888"| 9888  888E|<888'888k| beWE "888L|:888'8888.|u888888>|d88E`"888E`|  888E~?888L|''888E`| u888u.|  888E`"88*" |  888R  |  X888  888X '888> |  8888  888R | 888R I888>|  `888I  888.|.888  9888 |  4888>'88" |x88:/      |  8888   |  8888  888R  |  8888  8888|  X888  888X  888X|   Y888L    |  888E  888I|    '88%  |88888X   88888X|   88888   | "**"  x88888~|      ..@8*"  |   .P  8888R   |  Lz"  ^888Nu  |98888E.=tWc.  |d       .z8  |"88888888NNu.  |88888   X8888 |           
9888  9888 | 9888  888E|9888 'Y" | 888E  888E|d888 '88%"| 8888R  |888E  888E |  888E~?888L|  888E |`'888E |  888E .dN.  |  888R  |  X888  888X '888> |  8888  888R | 888R I888>|   888I  888I|I888  9888 |  4888> '   |8888N=*8888|  8888   |  8888  888R  |  8888  8888|  X888  888X  888X|    8888    |  888E  888I|  ..dILr~`|88888X   88888X|   88888   |      d8888*` |   ````"8Weu  |  :F   8888R   |  F     '8888k |98888N  '888N |^     z888   | "*8888888888i |88888   88888>|           
9888  9888 | 9888  888E|9888     | 888E  888E|8888.+"   | 8888P  |888E  888E |  888E~?888L|  888E |  888E |  888E~8888  |  888R  |  X888  888X '888> |  8888  888R | 888R I888>|   888I  888I|I888  9888 |  4888>     |   "    R88|  8888   |  8888  888R  |  8888  8888|  X888  888X  888X|    `888N   |  888E  888I| '".-%88b |88888X   88888f|   88888   |    z8**"`   :|  ..    ?8888L| x"    8888R   |  ..     88888>|98888E   8888E|    d8888'   | .zf""*8888888L|`8888  :88888X|           
9888  9888 | 9888  888E|9888     | 888E  888F|8888L     | *888>  |888E  888E |  888E  888E|  888E |  888E |  888E '888& |  888R  |  X888  888X '888> |  8888  888R |u8888cJ888 | uW888L  888'|I888  9888 | .d888L .+  |  @8Wou 9% | .8888Lu=|  8888 ,888B .| .8888b.888P| .X888  888X. 888~| .u./"888&  |  888E  888I|  @  '888k|48888X   88888 |   88888   |  :?.....  ..F|:@88N   '8888N|d8eeeee88888eer| @888L   88888 |'8888E   8888E|   888888    |d8F      ^%888E|  `"**~ 88888>|           
9888  9888 |.8888  888"|?8888u../|.888N..888 |'8888c. .+| 4888   |888& .888E |  888E  888E|  888& |  888E |  888E  9888.| .888B .| "*88%""*88" '888!`| "*88*" 8888"| "*888*P"  |'*88888Nu88P |`888Nx?888 | ^"8888*"   |.888888P`  | ^%888*  | "8888Y 8888" |  ^Y8888*"" | `%88%``"*888Y"   |d888" Y888*"| x888N><888'| 8F   8888| ?888X   8888" |   88888   | <""888888888~|*8888~  '8888F|       8888R   |'8888F   8888F | ?888E   8888"|  :888888    |88>        `88~| .xx.   88888 |           
"888*""888"| `%888*%"  | "8888P' | `"888*""  | "88888%  | '888   |*888" 888& |  888E  888E|  R888"|  888E |'"888*" 4888"| ^*888% |   `~    "    `"`  |   ""   'Y"  |   'Y"     |~ '88888F`   | "88" '888 |    "Y"     |`   ^"F    |   'Y"   |  `Y"   'YP   |    `Y"     |   `~     `"      |` "Y   Y"   |  "88"  888 |'8    8888|  "88X   88*`  |   88888   | 8:  "888888* |'*8"`   9888% |       8888R   | %8F"   d888"  |  "88&   888" |   888888    |'%N.       d*" |'8888>  8888~ |           
 ^Y"   ^Y' |    "`     |   "P'   |    ""     |   "YP'   |  88R   | `"   "888E| m888N= 888>|   ""  |  888E |   ""    ""  |   "%   |                   |             |           |   888 ^     |       88E |            |           |         |              |            |                  |            |        88F |'8    888F|    ^"==="`    |'**%%%%%%**| ""    "**"`  |  `~===*%"`   |    "*%%%%%%**~|  ^"===*%"`    |    ""==*""   |   '%**%     |   ^"====="`   | 888"  :88%   |           
           |           |         |           |          |  88>   |.dWi   `88E|       J88" |       |  888E |             |        |                   |             |           |   *8E       |       98> |            |           |         |              |            |                  |            |       98"  | %k  <88F |               |           |              |              |               |               |              |             |               |  ^"===""     |           
           |           |         |           |          |  48    |4888~  J8% |       @%   |       |  888P |             |        |                   |             |           |   '8>       |       '8  |            |           |         |              |            |                  |            |     ./"    |  "+:*%`  |               |           |              |              |               |               |              |             |               |              |           
           |           |         |           |          |  '8    | ^"===*"`  |     :"     |       |.J88" "|             |        |                   |             |           |    "        |        `  |            |           |         |              |            |                  |            |    ~`      |          |               |           |              |              |               |               |              |             |               |              |           