  :::.     |:::::::.  |  .,-::::::|::::::-.  |.,::::::| .-:::::'| .,-:::::/  |  ::   .: | :::  |   ....:::|::::::  .  |  :::    | .        :  |::.    :::.|    ...     |::::::::. | .::::::.  |:::::::..  | .::::::. |::::::::::| ...    :::|:::      .::.|.::    .   .::|:.,::      .:.|-:.     ::-.:|:::::::: |        |:. | .:::.|  .::.   |    .:::|:::::::|    .:...|.:::::| .::::. |  .,,.  |        
  ;;`;;    | ;;;'';;' |,;;;'````' |;;,   `';,|;;;;''''| ;;;'''',|;;-'````'   | ,;;   ;;,| ;;;  |;;;;;;;;;`|```;;; .;;,|  ;;;    | ;;,.    ;;; |;;;;,  `;;;| .;;;;;;;.  |`;;```.;;;|,;;'```';;,|;;;;``;;;; |;;;`    `;|;;;;;;;'''|';;     ;;;|';;,   ,;;;' |';;,  ;;  ;;;'| `;;;,  .,;;  |';;.   ;;;;''|`````;;; |  ,;;,  |;; |,;'``;|.;'`';;, |  ,;';;`|;;``'';|  ,;'  ''|'``;;'|`;.  ,;'|,;;'`';,|        
 ,[[ '[[,  | [[[__[[\.|[[[        |`[[     [[| [[cccc | [[[,,==[|[[   [[[[[[/|,[[[,,,[[[| [[[  |''`  `[[. |   [[[[[/' |  [[[    | [[[[, ,[[[[,| [[[[[. '[[|,[[     \[[,|`]]nnn]]' |[[[     [[[|\[[[,/[[[' |'[==/[[[[,|    [[    |[['     [[[| \[[  .[[/   | '[[, [[, [[' |    '[[,,[['  |   '[[,[[['  |    .n[['|,['  [n |[[ |''  ,[|['  .n[[ | ,[' [[ |[[,_   |,[[.od8b |  .[' |  [nn[, |[[, _,[[|        
c$$$cc$$$c | $$""""Y$$|$$$        | $$,    $$| $$"""" | `$$$"``"|$$c.    "$$ |"$$$"""$$$| $$$, |,,    `$$ |  _$$$$,   |  $$'    | $$$$$$$$"$$$| $$$ "Y$c$$|$$$,     $$$| $$$""    |"$$c  cc$$$|"$$$$$$c   |  '''    $|    $$    |$$      $$$|  Y$c.$$"    |   Y$c$$$c$P  |     Y$$$P    |     c$$"    |  ,$$P"  |$$    $$|$$ |.c$$P'|   ``"$$$|.$P__$$c|`""*Ycc|$$$"  "$$|,$$'  | $"   $c| Y$$P"$$|        
 888   888,|_88o,,od8P|`88bo,__,o,| 888_,o8P'| 888oo,_|_ 888    |`Y8bo,,,o88 | 888   "88|o88888|8boood88  | "888"88o, |o88oo,.__|888 Y88" 888o|888    Y88 |"888,_ _,88P| 888o     | "*8bo,Y88b|,888b "88bo|,88b    dP|    88,   |88    .d888|   Y88P      |    "88"888   |   oP"``"Yo,  |   ,8P"`     |,888bo,_ |Y8,  ,8"|88d|88 _,o|o, ,,o888|"`"""88"|__,od8"| Y8b,,d8P|888   | Yb,_,8P| ,,_,d8"|        
 YMM   ""` |""YUMMMP" |  "YUMMMMMP|"MMMMP"`  | """"YUM|MM"MM,   |  `'YMUP"YMM| MMM    YM|MMM"MM|MMMMMM"   | MMM "MMP""|"""YUMMMM|MM  M'  "MMMM|MM     YM  |  "YMMMMMP" | YMMMb    |   "*YP" "M|"MMMM   "W"|  "YMmMY" |    MMM   | "YmmMMMM""|    MP       |     "M "M"   |,m"       "Mm,|  mM"        | `""*UMM | "YmmP  |MMM|MMUP*"|^^ YMMP" |     MM |MMP"   |  "YMP"  |MMM   |  "YMP" |  "MP"  |        

 















  
